GOOGLE_API_KEY=
OPENAI_API_KEY=
SERPER_API_KEY=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_PROJECT=
LANGSMITH_API_KEY=
USER_AGENT=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
MONGO_URI=
MONGO_DB_NAME=
MONGO_COLLECTION_NAME=
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=
PERPLEXITY_API_KEY=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
